***Starting server on port 49853 ***
Loading net-file from './mapas/9.net.xml' ... done (24ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 144.00
Reason: TraCI requested termination.
Performance: 
 Duration: 130ms
 Real time factor: 1107.69
 UPS: 1100.000000
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 1970.83
 Speed: 13.78
 Duration: 143.00
 WaitingTime: 0.00
 TimeLoss: 8.95
 DepartDelay: 0.00

