***Starting server on port 51133 ***
Loading net-file from './mapas/super.net.xml' ... done (346ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xc4: Vehicle 'path_mapper' is not known
Simulation ended at time: 49102.00
Reason: TraCI requested termination.
Performance: 
 Duration: 34410ms
 Real time factor: 1426.97
 UPS: 1426.939843
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 14730.19
 Speed: 0.30
 Duration: 49101.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

