***Starting server on port 50155 ***
Loading net-file from './mapas/1.net.xml' ... done (27ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 1947.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1016ms
 Real time factor: 1916.34
 UPS: 1915.354331
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 3211.42
 Speed: 1.65
 Duration: 1946.00
 WaitingTime: 0.00
 TimeLoss: 485.86
 DepartDelay: 0.00

