***Starting server on port 54039 ***
Loading net-file from './mapas/super.net.xml' ... done (661ms).
Loading done.
Simulation version 1.6.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 1147.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3077ms
 Real time factor: 372.766
 UPS: 372.440689
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 30146.24
 Speed: 26.31
 Duration: 1146.00
 WaitingTime: 0.00
 TimeLoss: 140.86
 DepartDelay: 0.00

