***Starting server on port 63697 ***
Loading net-file from './mapas/9.net.xml' ... done (21ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 155.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2784ms
 Real time factor: 55.6753
 UPS: 55.316092
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 1970.83
 Speed: 12.80
 Duration: 154.00
 WaitingTime: 0.00
 TimeLoss: 19.50
 DepartDelay: 0.00

