***Starting server on port 56837 ***
Loading net-file from './mapas/super.net.xml' ... done (2436ms).
Loading done.
Simulation version 1.6.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 492.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3980ms
 Real time factor: 123.618
 UPS: 123.366834
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 14079.64
 Speed: 28.68
 Duration: 491.00
 WaitingTime: 0.00
 TimeLoss: 21.28
 DepartDelay: 0.00

