***Starting server on port 54181 ***
Loading net-file from './mapas_validation/29.net.xml' ... done (63ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xc4: Vehicle 'path_mapper' is not known
Simulation ended at time: 13338.00
Reason: TraCI requested termination.
Performance: 
 Duration: 8323ms
 Real time factor: 1602.55
 UPS: 1602.427009
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 4000.95
 Speed: 0.30
 Duration: 13337.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

