***Starting server on port 62036 ***
Loading net-file from './mapas/2.net.xml' ... done (20ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 149.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2405ms
 Real time factor: 61.9543
 UPS: 61.538462
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 2020.11
 Speed: 13.65
 Duration: 148.00
 WaitingTime: 0.00
 TimeLoss: 9.86
 DepartDelay: 0.00

