***Starting server on port 58348 ***
Loading net-file from './mapas/0.net.xml' ... done (27ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 161.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2870ms
 Real time factor: 56.0976
 UPS: 55.749129
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 2006.37
 Speed: 12.54
 Duration: 160.00
 WaitingTime: 0.00
 TimeLoss: 23.47
 DepartDelay: 0.00

