***Starting server on port 51459 ***
Loading net-file from './mapas/9.net.xml' ... done (25ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 1680.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1859ms
 Real time factor: 903.712
 UPS: 903.173749
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 2781.82
 Speed: 1.66
 Duration: 1679.00
 WaitingTime: 0.00
 TimeLoss: 414.40
 DepartDelay: 0.00

