***Starting server on port 56986 ***
Loading net-file from './mapas/super.net.xml' ... done (2466ms).
Loading done.
Simulation version 1.6.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 507.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3773ms
 Real time factor: 134.376
 UPS: 134.110787
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 14079.64
 Speed: 27.83
 Duration: 506.00
 WaitingTime: 0.00
 TimeLoss: 36.64
 DepartDelay: 0.00

