***Starting server on port 55178 ***
Loading net-file from './mapas/super.net.xml' ... done (723ms).
Loading done.
Simulation version 1.6.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 1068.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4558ms
 Real time factor: 234.313
 UPS: 234.093901
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 31839.45
 Speed: 29.84
 Duration: 1067.00
 WaitingTime: 0.00
 TimeLoss: 5.28
 DepartDelay: 0.00

