***Starting server on port 52996 ***
Loading net-file from './mapas/super.net.xml' ... done (740ms).
Loading done.
Simulation version 1.6.0 started with time: 0.00
Error: Answered with error to command 0xa4: Vehicle 'caminhao' is not known.
Simulation ended at time: 1120.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3237ms
 Real time factor: 345.999
 UPS: 345.690454
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 30146.24
 Speed: 26.94
 Duration: 1119.00
 WaitingTime: 0.00
 TimeLoss: 113.80
 DepartDelay: 0.00

