***Starting server on port 50053 ***
Loading net-file from './mapas/1.net.xml' ... done (25ms).
Loading done.
Simulation version 1.5.0 started with time: 0.00
Error: Answered with error to command 0xc4: Vehicle 'path_mapper' is not known
Simulation ended at time: 3213.00
Reason: TraCI requested termination.
Performance: 
 Duration: 4162ms
 Real time factor: 771.985
 UPS: 771.744354
Vehicles: 
 Inserted: 1
 Running: 0
 Waiting: 0
Statistics (avg):
 RouteLength: 3211.42
 Speed: 1.00
 Duration: 3212.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

